
#connect to database
spring.datasource.resources.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/edportalDB
spring.datasource.username=postgres
spring.datasource.password=silicon


